@import url("https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@900&family=Roboto+Slab:wght@400;700&Work+Sans:wght@800&family=Roboto:wght@100;400;500&display=swap");
@import "config";

@mixin styling($xs,$s,$m,$l,$xl,$xxl,$head) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

  html {
    height: 100%;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  /* HEADER */
  header {
    position: fixed;
    height: calc(#{$head} * 1.25);
    width: 100%;
    display: flex;
    z-index: 1;
    background-color: $lighter;
  }

  a {
    color: inherit; 
    text-decoration: inherit; 
  }

  .alert {
  position: absolute;
  top: calc(#{$head} * 1.25);
  width: 100%;
  font-size: $s;
  padding: $s;
  background-color: $light;
  color: white;
}

.closebtn {
  margin-left: $s;
  color: white;
  font-weight: $bold;
  float: right;
  font-size: $s;
  line-height: $s;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

  /* ecogreen logo */
  .logo {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: calc(#{$xl}* 5.25) calc(#{$xs}* 2);
    align-self: center;
    height: 100%;
    padding-left: 5px;
    padding-right: $xs;
    text-transform: uppercase;

    color: $semil;
    background-color: $lighter;
    font-family: $logo;

    &__title {
      font-size: $xl;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      align-self: center;
      justify-self: flex-end;
    }
    &__subtitle {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      align-self: flex-end;
      align-self: center;
      padding-top: $xxl;
      padding-left: 6px;
    }
    &__sidetitle {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      align-self: center;
      padding-top: $m;
      background-color: $lighter;
      padding-right: 25vw;
      padding-left: 3px;
    }
    &__subtitle,
    &__sidetitle {
      font-size: $xs;
    }
    &__icon {
      background-color: $lighter;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      align-self: flex-start;
      padding-right: 25vw;
    }
  }

  /* navigation */

  .navbar {
    display: flex;
    width: 100%;
    &__square {
      background-color: $dark;
      width: 100%;
      display: flex;
      align-content: center;

      &__titles {
        display: none;
      }
    }
    &__triangle {
      display: inline-block;
      padding-left: $xs;
      // border-top: calc(#{$head} * 1.25) solid transparent;
      // border-right: calc(#{$head} * 1.25) solid $dark;
    }
  }

  .navbar__menu {
    margin: 0 auto;
    align-self: center;

    .toggler {
      position: absolute;
      z-index: 2;
      cursor: pointer;
      width: 50px;
      height: 50px;
      opacity: 0;
    }

    .hamburger {
      z-index: 1;
      width: 60px;
      height: 100%;
      padding: 1rem;
      background: none;
      display: flex;
      align-items: center;
      justify-content: center;
          /* Hamburger Line */
      & > div {
        position: relative;
        flex: none;
        width: $head;
        height: calc(#{$xs} * 0.75);
        background: $lighter;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
  
            /* Hamburger Lines - Top & Bottom */
        &::before,
        &::after {
          content: '';
          position: absolute;
          top: -20px;
          width: 100%;
          height: 100%;
          background: inherit;
        }
            /* Moves Line Down */
        &::after {
          top: 20px;
        }
      }
    }

    /* Toggler Animation */
    .toggler:checked + .hamburger > div {
      transform: rotate(135deg);
    }

    /* Turns Lines Into X */
     .toggler:checked + .hamburger > div:after {
      top: 0;
      transform: rotate(90deg);
    }
    .toggler:checked + .hamburger > div:before {
      top: 0;
      transform: rotate(90deg);
    }

    /* Show Menu */
     .toggler:checked ~ .menu {
      visibility: visible;
    }

     .toggler:checked ~ .menu > div {
      transform: scale(1);
      transition-duration: 0.75s;
    }

     .toggler:checked ~ .menu > div > div {
      opacity: 1;
      transition:  opacity 0.4s ease 0.4s;
    }

     .menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      & > div {
        align-self: flex-end;
        background: $dark;
        opacity: 0.75;
        width: 100vw;
        height: calc(100vh - calc(#{$head} * 1.25));
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        transform: scale(0);
        transition: all 0.4s ease;
      }
      & > div > div {
        text-align: center;
        max-width: 90%;
        max-height: 100%;
        opacity: 0;
        transition: opacity 0.4s ease;
      }
  
       & > div > div > ul > li {
        list-style: none;
        color: #fff;
        padding: 1rem;
        font-size: 5vh;
        font-family: $acc;
      }
  
       & > div > div > ul > li > a {
        color: inherit;
        font-weight: 500;
        transition: color 0.4s ease;
        &:active{
          font-weight: $heavy;
        }
      }
    }
  }

  /* MAIN CONTENT */
  main {
    margin-top: $head;

    .page:nth-child(odd){
      background: $back;
    }
  }

  /* home page */
  .home {
    height: calc(100vh - #{$head});
    position: relative;

    &::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(270deg, $back 0%, $back 64%, $back 100%);
      opacity: .6; 
    }

    &__img {
      width: 100%;
      display: block;
      height: 100%;
      object-fit: cover;
    }

    &__main{
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-content: center;
      top: 25vh;
      left: 13%;
      height: 45vh;
      width: 75vw;
    }
    &__title {
      width: 100%;
      font-weight: $bold;
      font-size: $xxl;
      font-family: $acc;
      letter-spacing: 2px;
      text-align: center; 
    }

    &__btn {
      margin: 0 auto;
      width: 75%;
       background: linear-gradient(360deg, $semil, $semid, $dark);
       color: white;
       padding: $m $xl;
       font-family: $main;
       font-size: $s;
       font-weight: $med;
       box-shadow: $shlight;
       border-radius: $sbord;
       border: 0;
      }

      &__btn:hover {
       background: linear-gradient(360deg, $light, $semil, $semid);
      }
      a {
        text-align: center;
      }
    }



  .intro {
    display: flex;
    flex-direction: column;
    
    &__title {
      font-size: $xl;
      font-family: $acc;
      font-weight: $bold;
      text-transform: uppercase;
      color: $darkest;
      margin-top: $m;
      align-self: center;
      text-align: center;
      letter-spacing: calc(#{$xs} * 0.25);
    }
    &__underline {
      align-self: center;
      width: 10em;
      border: 7px solid $light;
      margin: $s 0;
    }
  }
  /* services page */
  .services {
    background-color: white;
    
    &__cards {
        display: flex;
        flex-direction: column;
        margin-top: $s;
    }
  }

  .card {
      background: $back;
      width: 100%;
      text-align: center;
      height: 400px;
      margin: $s 0;
      color: white;
      padding: $xs;
      position: relative;

        &::before {
          content: '';
          display: block;
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: .6; 
        }
      
  
      &__img {
        width: 100%;
        display: block;
        height: 100%;
        object-fit: cover;
      }

      &__title{
        position: absolute;
          font-size: $l;
          font-family: $acc;
          font-weight: $bold;
          text-transform: uppercase;
      }
      &__text{
        position: absolute;
          font-size: $m;
          font-family: $main;
          font-weight: $reg;
      }
  }

  .about{

    &__text{
      font-family: $main;
      padding: 1ch 3ch;
      font-size: $m;
      font-weight: $reg;
      text-align: justify;
      margin: $xs 0;
    }
    &__img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .contact{
    padding: 0 $m $l $m;

    &__container{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__location{
      * {
        padding-right: $xs;
        height: 100%;
        min-width: 100%;
        max-width: 50vw;
      }
    }
  }

    .contact__info{
      padding: $s 0;

      .info{
        display: flex;
        justify-content: center;

        &__icon{
          width: $l;
          height: $l;
          margin-right: $s;
        }
        p{
          font-family: $acc;
          font-size: $m;
          font-weight: $bold;
        }
      }
    }

    .contact__form{
      display: flex;
      flex-direction: column;

      h3{
        font-family: $acc;
        font-size: $m;
        font-weight: $reg;
      }
      input {
        padding: $xs;
        font-size: $s;
        font-family: $main;
        font-weight: $thin;
        margin: 5px 0;
      }
      textarea{
          padding: $xs;
          resize: none;
          font-size: $s;
          font-family: $main;
          font-weight: $thin;
      }

      textarea, input{
        outline: none;
        border-radius: calc(#{$sbord} * 0.5);
        border-width: 0px;
    }

      .submit{
        color: white;
        padding: $xs;
        background: $light;
        font-size: $s;
        font-family: $main;
        font-weight: $reg;
      }
    }
  /* FOOTER */

  footer {
    height: $xl;
    background-color: $dark;
    padding: $s;
  }

  .footer__info {
    font-family: $main;
    font-weight: $thin;
    color: $back;
    font-size: $xs;
    text-align: center;
  }

  /*------------------------------------------ RESPONSIVENESS ---------------------------------- */
  @media (min-width: 768px) {

    .navbar {
      &__square {
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0 $s;

        &__titles {
          display: block;
          align-self: center;
          color: white;
          font-family: $main;
          font-size: $m;
          font-weight: $med;
        }
        &__titles:hover {
          font-weight: $heavy;
        }
      }

      &__menu {
        display: none;
      }
    }



    .services {
      &__cards {
          display: flex;
          flex-direction: row;
          margin: 0;
      }
    }


    .card{
      width: 30vw;
      border-radius: $lbord;
      margin: $s;
    }


    .about {
    &__container{
      display: flex;
      align-items: center;
    }
    &__text{
      font-size: $m;
    }
      &__img{
        width: max(100%, 50vh);
        height: 100vh;
        }
    }

    .contact{
      &__container{
        flex-direction: row;
      }
      &__location{
        align-self: stretch;
      }
    }
  }


  @media (min-width: 1100px) {

    .home {
      background-image: linear-gradient(90deg, grey 0%, silver 50%, lightgrey 100%);

      &::before {
        background-image: linear-gradient(270deg, grey 0%, silver 50%, lightgrey 100%);
        opacity: .6; 
      }

      &__img {
        width: 100%;
        height: 100%;
        object-fit: none;
        object-position: right;
      }

        &__main{
          left: 6%;
          top: 22vh;
        }
      
      &__title {
        width: 40%;
        margin-bottom: $xxl;
      }
  
      &__btn {
        width: 40%;
        margin: 0;
      }
    }
  }
  .about__text {
    font-size: $s;
  }
}
/*------------------------------------------ MEASUREMENT RESPONSIVENESS ---------------------------------- */
@media (min-width: 320px) {
  @include styling($xs: 10px, $s: 14px, $m: 18px, $l: 25px, $xl: 35px, $xxl: 40px, $head: 55px);
}

@media (min-width: 1100px) {
  @include styling($xs: 12.5px,$s: 20px, $m: 25px,$l: 32px, $xl: 50px, $xxl: 60px, $head: 70px);
}
