@import url("https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@900&family=Roboto+Slab:wght@400;700&Work+Sans:wght@800&family=Roboto:wght@100;400;500&display=swap");
.alert {
  position: absolute;
  top: calc(55px * 1.25);
  width: 100%;
  font-size: 14px;
  padding: 14px;
  background-color: #00B700;
  color: white;
}

.closebtn {
  margin-left: 14px;
  color: white;
  font-weight: 700;
  float: right;
  font-size: 14px;
  line-height: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.card {
  background-color: #dcdcdd;
  width: 100%;
  margin: 14px 0;
  color: white;
  padding: 14px;
  position: relative;
  background-size: cover;
}
.card::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: black;
  z-index: 0;
  top: 0;
  left: 0;
  opacity: 0.6;
}
.card__img {
  width: 100%;
  max-width: 400px;
  display: block;
  height: 100%;
  object-fit: cover;
}
.card__title {
  text-align: center;
  font-size: 25px;
  font-family: "Roboto Slab", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
}
.card__text {
  position: relative;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.card div.card__text {
  text-align: justify;
  margin: auto 0 auto 0;
  padding-inline: 18px;
}

@media (min-width: 768px) {
  .card {
    width: 30%;
    border-radius: calc(calc(12.5px*2)*2);
  }
  .card::before {
    border-radius: calc(calc(12.5px*2)*2);
  }
}
.navbar {
  display: flex;
  width: 100%;
}
.navbar__square {
  background-color: #034000;
  width: 100%;
  display: flex;
  align-content: center;
}
.navbar__square__titles {
  display: none;
}
.navbar__triangle {
  display: inline-block;
  padding-left: 10px;
}

.navbar__menu {
  margin: 0 auto;
  align-self: center;
  /* Turns Lines Into X */
  /* Show Menu */
}
.navbar__menu .toggler {
  position: absolute;
  z-index: 2;
  cursor: pointer;
  width: 60px;
  height: 50px;
  opacity: 0;
}
.navbar__menu .hamburger {
  z-index: 1;
  width: 60px;
  height: 100%;
  padding: 1rem;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Hamburger Line */
}
.navbar__menu .hamburger > div {
  position: relative;
  flex: none;
  width: 55px;
  height: calc(10px * 0.75);
  background: #C2DBC2;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
  border-radius: 2px;
  border: 0;
  /* Hamburger Lines - Top & Bottom */
  /* Moves Line Down */
}
.navbar__menu .hamburger > div::before, .navbar__menu .hamburger > div::after {
  content: "";
  position: absolute;
  top: -20px;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: 2px;
  border: 0;
}
.navbar__menu .hamburger > div::after {
  top: 20px;
}
.navbar__menu .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}
.navbar__menu .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}
.navbar__menu .toggler:checked + .hamburger > div:before {
  top: 0;
  transform: rotate(90deg);
}
.navbar__menu .toggler:checked ~ .menu {
  visibility: visible;
}
.navbar__menu .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s;
}
.navbar__menu .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}
.navbar__menu .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar__menu .menu > div {
  align-self: flex-end;
  background: #034000;
  opacity: 0.75;
  width: 100%;
  height: calc(100% - (55px * 1.25));
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}
.navbar__menu .menu > div > div {
  text-align: center;
  max-width: 90%;
  max-height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.navbar__menu .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  padding: 1rem;
  font-size: 35px;
  font-family: "Roboto Slab", sans-serif;
}
.navbar__menu .menu > div > div > ul > li > a {
  color: inherit;
  font-weight: 500;
  transition: color 0.4s ease;
}
.navbar__menu .menu > div > div > ul > li > a:active {
  font-weight: 900;
}

@media (min-width: 768px) {
  .navbar__square {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 14px;
  }
  .navbar__square__titles {
    display: block;
    align-self: center;
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
  }
  .navbar__square__titles:hover {
    font-weight: 900;
  }
  .navbar__menu {
    display: none;
  }
}
a {
  color: inherit;
  text-decoration: inherit;
}

header {
  position: fixed;
  height: calc(55px * 1.25);
  width: 100%;
  display: flex;
  z-index: 1;
  background-color: #C2DBC2;
  height: max-content;
}

main {
  margin-top: 55px;
  margin-bottom: 35px;
}
main .page:nth-child(odd) {
  background: #dcdcdd;
}

@media (min-width: 1100px) {
  main {
    margin-bottom: 0;
  }
}
footer {
  min-height: 35px;
  height: 100%;
  background-color: #034000;
  padding: 14px;
  margin-bottom: 0;
}

.footer__info {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  color: #dcdcdd;
  font-size: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.about {
  height: 100%;
}
.about__text {
  font-family: "Roboto", sans-serif;
  padding: 1ch 3ch;
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
  margin: 10px 0;
}
.about__img {
  object-fit: cover;
  max-height: 100vh;
  width: 100%;
}

@media (min-width: 768px) {
  .about__container {
    display: flex;
    align-items: center;
  }
  .about__container--img {
    max-width: 50vw;
  }
  .about__text {
    font-size: 18px;
  }
  .about__img {
    height: 100%;
    width: 50vw;
    object-fit: cover;
  }
}
@media (min-width: 1100px) {
  .about__text {
    font-size: 14px;
  }
}
.wrapper {
  border-radius: 12.5px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  height: 75%;
  background: #dcdcdd;
  padding: 35px;
  overflow-x: scroll;
  margin-bottom: 55px;
}

.item {
  animation: animate 5s alternate-reverse linear infinite;
  margin: auto 0 auto 0;
  padding: 0 25px 0 18px;
  animation-play-state: running;
  height: 374px;
}
.item img {
  object-fit: cover;
  height: 100%;
  display: block;
}

.wrapper:hover {
  overflow-x: scroll;
}
.wrapper:hover .item {
  animation-play-state: paused;
}

@keyframes animate {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-100vw, 0, 0);
  }
}
@media (min-width: 1100px) {
  .item {
    animation-play-state: running;
  }
  .wrapper {
    overflow-x: hidden;
  }
}
.contact {
  padding: 0 18px 25px 18px;
  min-height: 100vh;
}
.contact__container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.contact__location * {
  border-radius: 12.5px;
  padding-right: 10px;
  height: 100%;
  min-width: 100%;
  max-width: 50%;
}

.contact__info {
  padding: 14px 0;
}
.contact__info .info {
  display: flex;
  justify-content: center;
}
.contact__info .info__icon {
  width: 25px;
  height: 25px;
  margin-right: 14px;
}
.contact__info .info p {
  font-family: "Roboto Slab", sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.contact__form {
  display: flex;
  flex-direction: column;
}
.contact__form h3 {
  font-family: "Roboto Slab", sans-serif;
  font-size: 18px;
  font-weight: 400;
}
.contact__form input {
  padding: 10px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  margin: 5px 0;
}
.contact__form textarea {
  padding: 10px;
  resize: none;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}
.contact__form textarea,
.contact__form input {
  outline: none;
  border-radius: calc(12.5px * 0.5);
  border-width: 0px;
}
.contact__form .submit {
  color: white;
  padding: 10px;
  background: #00B700;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

@media (min-width: 768px) {
  .contact__container {
    flex-direction: row;
  }
  .contact__location {
    align-self: stretch;
  }
}
.home {
  min-height: 100vh;
  background-size: cover;
  color: white;
  display: flex;
  isolation: isolate;
  position: relative;
  background-image: url("../../images/bg-home1.jpg");
}
.home__main {
  width: 100%;
  padding: 2em;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home__main::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: grey;
  mix-blend-mode: multiply;
}
.home__title {
  font-weight: 700;
  font-size: 42px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 25px;
}
.home__btn {
  background: #008000;
  color: white;
  padding: 18px 35px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0px 5px 0px var(#008000);
  border-radius: 12.5px;
  border: 0;
}
.home__btn:hover {
  background: #045D00;
}
.home a {
  text-align: center;
}

.intro {
  display: flex;
  flex-direction: column;
}
.intro__title {
  font-size: 35px;
  font-family: "Roboto Slab", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #023000;
  margin-top: 18px;
  align-self: center;
  text-align: center;
  letter-spacing: calc(10px * 0.25);
}
.intro__underline {
  align-self: center;
  width: 10em;
  border: 7px solid #00B700;
  margin: 14px 0;
}

.services {
  background-color: white;
}
.services__cards {
  display: flex;
  flex-direction: column;
  margin-top: 14px;
  justify-content: space-evenly;
}

@media (min-width: 768px) {
  .services__cards {
    display: flex;
    flex-direction: row;
    margin: 0;
  }
}
.logo {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: calc(35px* 5.25) calc(10px* 2);
  align-self: center;
  height: 70px;
  padding-left: 5px;
  padding-right: 10px;
  text-transform: uppercase;
  width: fit-content;
  padding-left: 25px;
  padding-right: 18px;
  color: #008000;
  background-color: #C2DBC2;
  font-family: "Alegreya SC", serif;
}
.logo__title {
  font-size: 35px;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  justify-self: flex-end;
}
.logo__subtitle {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: flex-end;
  align-self: center;
  padding-top: 40px;
  padding-left: 6px;
}
.logo__sidetitle {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  padding-top: 18px;
  background-color: #C2DBC2;
  padding-right: 25%;
  padding-left: 3px;
}
.logo__subtitle, .logo__sidetitle {
  font-size: 10px;
}
.logo__icon {
  background-color: #C2DBC2;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: flex-start;
  padding-right: 25%;
}
